{% extends "base.html" %}

{% block title %}
<title>Index</title>
{% endblock %}

{% block script %}
<script>
$(document).ready(
        function(){
                $('#query_table').DataTable({"order":[0, 'desc']});
                $('#page_table').DataTable({"order":[0, 'desc']});
                $('#url_table').DataTable({"order":[0, 'desc']});
        }
);
</script>
{% endblock %}


{% block container %}

 <div class="row">

<div id="input" class="col-sm-4">
<div class="panel panel-primary">
<div class="panel-heading">
Input Query
</div>
<div class="panel-body">
<form method="post">{% csrf_token %}
{{form.as_p}}
<input type="submit" class="btn" name="submit" value="submit">
</form>
</div>
</div><!--.panel-->
</div><!--input-->

<div id="list" class="col-sm-8">
<div class="panel panel-primary">
<div class="panel-heading">
Query(total:{{query|length}})
</div>
<div class="panel-body">
<table id="query_table" class="table table-striped table-hover ">
<thead><tr>
<th>id</th>
<th>created_at</th>
<th>input</th>
</tr></thead>
<tbody>{% for q in query %}
<tr>
<td><a class="btn btn-primary" href="/query/{{q.id}}">{{q.id}}</td>
<td>{{q.created_at}}</td>
<td>{{q.input}}</td>
</tr>
{% endfor %}</tbody>
</table>
</div>
</div><!--.panel-->

<div class="panel panel-primary">
<div class="panel-heading">
Page(total:{{page|length}})
</div>
<div class="panel-body">
<table id="page_table" class="table table-striped table-hover ">
<thead><tr>
<th>id</th>
<th>created_at</th>
<th>url</th>
<th>http_status</th>
</tr></thead>
<tbody>{% for p in page %}
<tr>
<td><a class="btn btn-primary" href="/page/{{p.id}}">{{p.id}}</td>
<td>{{p.created_at}}</td>
<td>{{p.url}}</td>
<td>{{p.http_status}}</td>
</tr>
{% endfor %}</tbody>
</table>
</div>
</div><!--.panel-->

{% if url %}
<div class="panel panel-primary">
<div class="panel-heading">
URL(total:{{url|length}})
</div>
<div class="panel-body">
<table id="url_table" class="table table-striped table-hover ">
<thead><tr>
<th>id</th>
<th>created_at</th>
<th>url</th>
</tr></thead>
<tbody>{% for u in url %}
<tr>
<td><a class="btn btn-primary" href="/url/{{u.id}}">{{u.id}}</td>
<td>{{u.created_at}}</td>
<td>{{u.url}}</td>
</tr>
{% endfor %}</tbody>
</table>
</div>
</div><!--.panel-->
{% endif %}

</div><!--.list-->

</div><!--.row-->

{% endblock %}
